.nav {
  padding: 20px 0;
}
.navbar {
  background: #ece7e1 !important;
}
.nav li {
  display: inline;
  list-style: none;
}
.nav li a {
  line-height: 40px;
  text-decoration: none;
  color: #594a4e;
}
.active {
  color: #d37404 !important;
}
body {
  background: #e7d8c9;
}

.hero h1 {
  color: #d37404;
  font-family: "Playfair Display";
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}
.hero h2 {
  color: #000;
  font-family: "Playfair Display";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info-tools {
  font-family: Lato;
  margin-left: 50px;
  margin-bottom: 18px;
  color: #594a4e;
}
.info-tools .skill {
  border: 2px solid #f3aadf;
  border-radius: 50px;
  padding: 0px 10px;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 80%;
}

.text {
  color: #594a4e;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient(#ece7e1, #ccc6b7);
}
